{
  "name": "DrumHelper - Professional Drummer Assistant",
  "short_name": "DrumHelper",
  "description": "Professional metronome web application with intelligent voice announcements and song section management for drummers",
  "version": "1.0.0",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1f2937",
  "theme_color": "#10b981",
  "scope": "./",
  "id": "drumhelper-pwa",
  
  "categories": ["music", "utilities", "productivity"],
  
  "icons": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHZpZXdCb3g9JzAgMCA1MTIgNTEyJz4KPHJlY3Qgd2lkdGg9JzUxMicgaGVpZ2h0PSc1MTInIGZpbGw9J3RyYW5zcGFyZW50Jy8+Cjx0ZXh0IHg9JzI1NicgeT0nMzIwJyBmb250LXNpemU9JzI1NicgdGV4dC1hbmNob3I9J21pZGRsZScgZm9udC1mYW1pbHk9J0FwcGxlIENvbG9yIEVtb2ppLCBTZWdvZSBVSSBFbW9qaSwgTm90byBDb2xvciBFbW9qaSwgc2Fucy1zZXJpZic+8J+lgTwvdGV4dD4KPC9zdmc+",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHZpZXdCb3g9JzAgMCA1MTIgNTEyJz4KPHJlY3Qgd2lkdGg9JzUxMicgaGVpZ2h0PSc1MTInIGZpbGw9JyMxMGI5ODEnLz4KPHRleHQgeD0nMjU2JyB5PSczMjAnIGZvbnQtc2l6ZT0nMjU2JyB0ZXh0LWFuY2hvcj0nbWlkZGxlJyBmb250LWZhbWlseT0nQXBwbGUgQ29sb3IgRW1vamksIFNlZ29lIFVJIEVtb2ppLCBOb3RvIENvbG9yIEVtb2ppLCBzYW5zLXNlcmlmJz7wn6WBPC90ZXh0Pgo8L3N2Zz4=",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHZpZXdCb3g9JzAgMCAxOTIgMTkyJz4KPHJlY3Qgd2lkdGg9JzE5MicgaGVpZ2h0PScxOTInIGZpbGw9J3RyYW5zcGFyZW50Jy8+Cjx0ZXh0IHg9Jzk2JyB5PScxMjAnIGZvbnQtc2l6ZT0nOTYnIHRleHQtYW5jaG9yPSdtaWRkbGUnIGZvbnQtZmFtaWx5PSdBcHBsZSBDb2xvciBFbW9qaSwgU2Vnb2UgVUkgRW1vamksIE5vdG8gQ29sb3IgRW1vamksIHNhbnMtc2VyaWYnPvCfpYE8L3RleHQ+Cjwvc3ZnPg==",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],

  "shortcuts": [
    {
      "name": "Play/Pause",
      "short_name": "Play",
      "description": "Start or pause the metronome",
      "url": "./?action=play",
      "icons": [
        {
          "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA5NiA5NiI+PGNpcmNsZSBjeD0iNDgiIGN5PSI0OCIgcj0iNDgiIGZpbGw9IiMxMGI5ODEiLz48cG9seWdvbiBwb2ludHM9IjM2LDI0IDc2LDQ4IDM2LDcyIiBmaWxsPSIjZmZmZmZmIi8+PC9zdmc+",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}